冒泡
public class BubbleSort {

	void BubbleSort(int A[])  
	{  
	    //外层循环，每循环一次，将当前最小值上浮  
	    for (int i=0; i<A.length; i++)  
	    {  
	        //内层循环，反复交换，将最小值移到A[i]处  
	        for (int j=A.length;j>i;j--)  
	        {  
	            //当a[j]<a[j-1]时，交换元素次序，实现递增排序  
	            if (A[j] < A[j-1])     
	            {  
	                int temp;  
	                temp = A[j-1];  
	                A[j-1] = A[j];  
	                A[j] = temp;  
	            }  
	        }  
	    }  
	}
}


